UI/Controls/ReportPanel.xaml

<UserControl x:Class="UI.Controls.ReportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">

    <Grid Margin="5" MouseDown="OnGridMouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="-2" Visibility="Collapsed"
              x:Name="borders" Background="IndianRed">

            <Border Width="2" HorizontalAlignment="Left" Background="Red"/>
            <Border Height="2" VerticalAlignment="Top" Background="Red"/>
            <Border Width="2" HorizontalAlignment="Right" Background="Red"/>
            <Border Height="2" VerticalAlignment="Bottom" Background="Red"/>

        </Grid>
        
        <Image Margin="5" x:Name="imageViewer"
               Source="{Binding Image, NotifyOnTargetUpdated=True, Mode=TwoWay}">
        </Image>

        <TextBlock Text="{Binding Text, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                    TextWrapping="WrapWithOverflow" Grid.Column="1" Margin="5"
                    FontSize="15" FontWeight="Light"
                    VerticalAlignment="Center"/>

    </Grid>

</UserControl>
