UI/Controls/ReportsContainer.xaml

<UserControl x:Class="UI.Controls.ReportsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="500">

    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
 
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   RadiusX="20" RadiusY="20" Width="200" Margin="-7,3,0,3"
                   x:Name="selectionPanel"/>

        <Image Margin="5" x:Name="imageViewer"
                MouseDown="OnFolderImgMouseDown">
            <Image.Source>
                <BitmapImage UriSource="/Images/folder.png"
                                x:Name="bitmap"/>
            </Image.Source>
        </Image>

        <TextBlock Text="{Binding Text, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                    TextWrapping="WrapWithOverflow" Grid.Column="1"
                    FontSize="15" FontWeight="Normal" Margin="5" Name="folderNameTBlock"
                    VerticalAlignment="Center" MouseDown="OnFolderImgMouseDown"/>

        <Border Background="#FFF4F4F4" Width="1"
                HorizontalAlignment="Right" Grid.Row="1"
                x:Name="selectionBorder" Visibility="Collapsed"/>

        <StackPanel x:Name="subfoldersContainer" Grid.Row="1" Grid.Column="1"
                    Visibility="Collapsed">

            <Image Margin="5" Width="30" Height="30" HorizontalAlignment="Left"
                   MouseDown="OnMonthFolderMouseDown">
                <Image.Source>
                    <BitmapImage UriSource="/Images/subfolder.png"/>
                </Image.Source>
            </Image>

            <TextBlock Text="Отчёты за месяц" MouseDown="OnMonthFolderMouseDown"
                        TextWrapping="WrapWithOverflow"
                        FontSize="15" FontWeight="Light" Margin="40,-40,0,0"
                        VerticalAlignment="Center" x:Name="monthTBlock"/>

            <ItemsControl x:Name="monthReportsContainer" Margin="25,0,0,0"
                          ItemsSource="{Binding MonthReports}"
                          Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Image Margin="5" Width="30" Height="30" HorizontalAlignment="Left"
                   MouseDown="OnQuartalFolderMouseDown">
                <Image.Source>
                    <BitmapImage UriSource="/Images/subfolder.png"/>
                </Image.Source>
            </Image>

            <TextBlock Text="Отчёты за квартал" MouseDown="OnQuartalFolderMouseDown"
                        TextWrapping="WrapWithOverflow"
                        FontSize="15" FontWeight="Light" Margin="40,-40,0,0"
                        VerticalAlignment="Center" x:Name="quartalTBlock"/>

            <ItemsControl x:Name="quartalReportsContainer" Margin="25,0,0,0"
              ItemsSource="{Binding QuartalReports}" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Image Margin="5" Width="30" Height="30" HorizontalAlignment="Left"
                   MouseDown="OnYearFolderMouseDown">
                <Image.Source>
                    <BitmapImage UriSource="/Images/subfolder.png"/>
                </Image.Source>
            </Image>

            <TextBlock Text="Отчёты за год" MouseDown="OnYearFolderMouseDown"
                        TextWrapping="WrapWithOverflow"
                        FontSize="15" FontWeight="Light" Margin="40,-40,0,0"
                        VerticalAlignment="Center" x:Name="yearTBlock"/>

            <ItemsControl x:Name="yearReportsContainer" Margin="25,0,0,0"
              ItemsSource="{Binding YearReports}" Visibility="Collapsed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>

    </Grid>
    
</UserControl>
