UI/Views/MainWindow.xaml

<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d"
        Title="Калькулятор экологических налогов"
        WindowStartupLocation="CenterScreen"
        Height="Auto" Width="Auto">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"
                                 SpreadMethod="Pad"
                                 MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FF709BC8" Offset="0.992"/>
                <GradientStop Color="#FFBBC9D7" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ContentPresenter x:Name="subViewRenderer"
                          Margin="10"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="#FFA3BAD1"
                       Grid.ColumnSpan="3" Margin="4"
                       RadiusX="20" RadiusY="20"/>
            
            <Rectangle Fill="#FF6789AC"
                       Grid.ColumnSpan="3" Margin="5"
                       RadiusX="20" RadiusY="20"/>

            <Border Background="#FF759EC9"
                    Grid.Column="0" Width="3"
                    Margin="0,5"
                    HorizontalAlignment="Right"/>

            <Border Background="#FF759EC9"
                    Grid.Column="1" Width="3"
                    Margin="0,5"
                    HorizontalAlignment="Right"/>

            <Grid Grid.Column="0" Margin="10"
                  MouseEnter="OnNewReportMouseEnter"
                  MouseLeave="OnNewReportMouseLeave"
                  MouseDown="OnNewReportMouseDown">

                <Rectangle Fill="#FF6789AC" Margin="-5,-5,0,-5"
                           RadiusX="20" RadiusY="20"
                           x:Name="rectNewReport"/>

                <TextBlock Grid.Column="0"
                           Text="Новый отчёт"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Light"
                           Foreground="#FFDAE2EC"
                           x:Name="textBoxNewReport"/>

            </Grid>

            <Grid Grid.Column="1" Margin="10"
                  MouseEnter="OnArchiveMouseEnter"
                  MouseLeave="OnArchiveMouseLeave"
                  MouseDown="OnArchiveMouseDown">

                <Rectangle Fill="#FF6789AC" Margin="0,-5,0,-5"
                           RadiusX="20" RadiusY="20"
                           x:Name="rectArchive"/>

                <TextBlock Grid.Column="0"
                           Text="Архив"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Light"
                           Foreground="#FFDAE2EC"
                           x:Name="textBoxArchive"/>

            </Grid>

            <Grid Grid.Column="2" Margin="10"
                  MouseEnter="OnSettingsMouseEnter"
                  MouseLeave="OnSettingsMouseLeave"
                  MouseDown="OnSettingsMouseDown">

                <Rectangle Fill="#FF6789AC" Margin="-5,-5,0,-5"
                           RadiusX="20" RadiusY="20"
                           x:Name="rectSettings"/>

                <TextBlock Grid.Column="0"
                           Text="Настройки"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="28" FontWeight="Light"
                           Foreground="#FFDAE2EC"
                           x:Name="textBoxSettings"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
