UI/Views/MonthReportView.xaml

<UserControl x:Class="UI.Views.MonthReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:cont="clr-namespace:UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFDDE5F1" Margin="-1" Grid.RowSpan="2"
                       RadiusX="20" RadiusY="20"/>

            <Rectangle Fill="#FF93A9CA"  Grid.RowSpan="2"
                       RadiusX="20" RadiusY="20"/>

            <StackPanel Margin="35, 25, 0, 0">

                <DatePicker Grid.Column="1" Width="250" HorizontalAlignment="Left"
                            Margin="0,5" FontSize="20" FontWeight="Light" x:Name="datePicker"
                            Text="{Binding DateText, NotifyOnTargetUpdated=True, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                
                <TextBlock Text="Ввод данных" Margin="0,5" MouseDown="OnDataInputBlockMouseDown"
                           FontSize="20" FontWeight="Light" x:Name="dataInputBlock"/>

                <StackPanel Margin="20,0,0,0" Visibility="Collapsed" x:Name="dataInputStack">

                    <TextBlock Text="Хлебобулочные изделия" x:Name="dataInputBackProd" Margin="0,5"
                               FontSize="17" FontWeight="Light" MouseDown="OnDataInputBackProdMouseDown"/>

                    <TextBlock Text="Газоиспользующее оборудование" x:Name="dataInputProdEqu" Margin="0,5"
                               FontSize="17" FontWeight="Light" MouseDown="OnDataInputProdEquMouseDown"/>

                    <TextBlock Text="Параметры налога" x:Name="dataInputTaxParams" Margin="0,5"
                               FontSize="17" FontWeight="Light" MouseDown="OnDataInputTaxParamsMouseDown"/>

                </StackPanel>

                <TextBlock Text="Результаты по хлебобулочным изделиям" x:Name="backProdBlock"
                           FontSize="20" FontWeight="Light" Margin="0,5" MouseDown="OnBackProdBlockMouseDown"/>

                <TextBlock Text="Результаты по газоиспользующему оборудованию" MouseDown="OnProdEquBlockMouseDown"
                           FontSize="20" FontWeight="Light" Margin="0,5" x:Name="prodEquBlock"/>

                <StackPanel Margin="20,0,0,0" Visibility="Collapsed" x:Name="prodEquStack">

                    <TextBlock Text="Пехи хлебопекарные" x:Name="prodEquFurns" Margin="0,5"
                               FontSize="17" FontWeight="Light" MouseDown="OnProdEquFurnsMouseDown"/>

                    <TextBlock Text="Котлы паровые" x:Name="prodEquSteamBoils" Margin="0,5"
                               FontSize="17" FontWeight="Light" MouseDown="OnProdEquSteamBoilsMouseDown"/>

                    <TextBlock Text="Котлы водонагревательные" x:Name="prodEquHotWaterBoils" Margin="0,5"
                               FontSize="17" FontWeight="Light" MouseDown="OnProdEquHotWaterBoilsMouseDown"/>

                </StackPanel>

                <TextBlock Text="Результаты по экологическому налогу" x:Name="resultsBlock"
                           FontSize="20" FontWeight="Light" Margin="0,5" MouseDown="OnResultsBlockMouseDown"/>

            </StackPanel>

            <Grid Grid.Row="1">

                <Button Grid.Row="1" Content="Сохранить результаты" Width="400"
                        Margin="70,15" FontSize="20" FontWeight="Light"
                        Click="OnSaveButtonClick"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="5">

            <Rectangle Fill="#FFC9D3E1"
                       RadiusX="20" RadiusY="20"/>

            <StackPanel Margin="10">

                <cont:DataInput Text="Данные по производству хлебобулочных изделий"
                                x:Name="backedProductsInputPanel"/>
                <cont:DataInput Text="Данные по работе газоиспользующего оборудования"
                                x:Name="productionEquipmentInputPanel"/>

                <Border Background="#FF93A9CA" Height="2"
                        Margin="-10,70,-10,5"/>

                <cont:DataInput Text="Результаты не сохранены"
                                x:Name="resultInputPanel"/>

            </StackPanel>

        </Grid>
        
    </Grid>
    
</UserControl>
