UI/Views/QuartalReportView.xaml

<UserControl x:Class="UI.Views.QuartalReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:cont="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFDDE5F1" Margin="-1" Grid.RowSpan="2"
                   RadiusX="20" RadiusY="20"/>

            <Rectangle Fill="#FF93A9CA"  Grid.RowSpan="2"
                   RadiusX="20" RadiusY="20"/>

            <StackPanel Margin="35, 25, 0, 0">

                <DatePicker Width="250" Height="30" HorizontalAlignment="Left"
                            Margin="0,0,0,20" x:Name="datePicker"
                            FontSize="20" FontWeight="Light"
                            Text="{Binding DateText, NotifyOnTargetUpdated=True, Mode=TwoWay}"
                            SelectedDateChanged="OnDatePickerSelectedDateChanged"/>

                <ComboBox Width="200" Height="30" HorizontalAlignment="Left"
                          Text="Выберите квартал" x:Name="quartalCBox"
                          FontWeight="Light" FontSize="15"
                          SelectionChanged="OnQuartalCBoxSelectionChanged"
                          DropDownClosed="OnQuartalCBoxDropDownClosed">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Первый квартал" FontWeight="Light" FontSize="15"/>
                        <ComboBoxItem Content="Второй квартал" FontWeight="Light" FontSize="15"/>
                        <ComboBoxItem Content="Третий квартал" FontWeight="Light" FontSize="15"/>
                        <ComboBoxItem Content="Четвёртый квартал" FontWeight="Light" FontSize="15"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Результаты по экологическому налогу"
                           FontSize="20" FontWeight="Medium" MouseDown="OnResultsBlockMouseDown"
                           Margin="5,30" x:Name="resultsBlock"/>

            </StackPanel>

            <Grid Grid.Row="1">

                <Button Grid.Row="1" Content="Сохранить результаты" Width="400"
                    Margin="70,15" FontSize="20" FontWeight="Light"
                    Click="OnSaveResultsButtonClick"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="5">

            <Rectangle Fill="#FFC9D3E1"
               RadiusX="20" RadiusY="20"/>

            <StackPanel Margin="10">

                <cont:DataInput Text="Месяц 1" x:Name="monthOnePanel"/>
                <cont:DataInput Text="Месяц 2" x:Name="monthTwoPanel"/>
                <cont:DataInput Text="Месяц 3" x:Name="monthThreePanel"/>

                <Border Background="#FF93A9CA" Height="2"
                Margin="-10,70,-10,5"/>

                <cont:DataInput Text="Результаты не сохранены"
                        x:Name="resultInputPanel"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
