UI/Views/YearReportView.xaml

<UserControl x:Class="UI.Views.YearReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:cont="clr-namespace:UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FFDDE5F1" Margin="-1" Grid.RowSpan="2"
               RadiusX="20" RadiusY="20"/>

            <Rectangle Fill="#FF93A9CA"  Grid.RowSpan="2"
               RadiusX="20" RadiusY="20"/>

            <StackPanel Margin="35, 25, 0, 0">

                <DatePicker Width="250" Height="30" HorizontalAlignment="Left"
                        Margin="0,0,0,20" x:Name="datePicker" SelectedDateChanged="OnDatePickerSelectedDateChanged"
                        FontSize="20" FontWeight="Light"
                        Text="{Binding DateText, NotifyOnTargetUpdated=True, Mode=TwoWay}"/>

                <TextBlock Text="Результаты по экологическому налогу"
                       FontSize="20" FontWeight="Medium" MouseDown="OnResultsBlockMouseDown"
                       Margin="5,10" x:Name="resultsBlock"/>

            </StackPanel>

            <Grid Grid.Row="1">

                <Button Grid.Row="1" Content="Сохранить результаты" Width="400"
                Margin="70,15" FontSize="20" FontWeight="Light"
                Click="OnSaveButtonClick"/>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="5">

            <Rectangle Fill="#FFC9D3E1"
           RadiusX="20" RadiusY="20"/>

            <StackPanel Margin="10">

                <cont:DataInput Text="Январь" x:Name="januaryPanel"/>
                <cont:DataInput Text="Февраль" x:Name="februaryPanel"/>
                <cont:DataInput Text="Март" x:Name="marchPanel"/>
                <cont:DataInput Text="Апрель" x:Name="aprilPanel"/>
                <cont:DataInput Text="Май" x:Name="mayPanel"/>
                <cont:DataInput Text="Июнь" x:Name="junePanel"/>
                <cont:DataInput Text="Июль" x:Name="julyPanel"/>
                <cont:DataInput Text="Август" x:Name="augustPanel"/>
                <cont:DataInput Text="Сентябрь" x:Name="septemberPanel"/>
                <cont:DataInput Text="Октябрь" x:Name="octoberPanel"/>
                <cont:DataInput Text="Ноябрь" x:Name="novemberPanel"/>
                <cont:DataInput Text="Декабрь" x:Name="decemberPanel"/>

                <Border Background="#FF93A9CA" Height="2"
            Margin="-10,20,-10,5"/>

                <cont:DataInput Text="Результаты не сохранены"
                    x:Name="resultInputPanel"/>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
