UI/Tables/ResultsBackedProductsTable.xaml

<UserControl x:Class="UI.Tables.ResultsBackedProductsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <Grid Background="White">

        <FlowDocumentScrollViewer>
            <FlowDocument>

                <Table BorderBrush="Black"
                   BorderThickness="1,1,0,1"
                   CellSpacing="0">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <TableRow>

                            <TableCell BorderBrush="Black"
                                   BorderThickness="0,0,1,1"
                                   ColumnSpan="6"
                                   Padding="5" Background="#FFCCCCCC">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Хлебобулочные изделия"
                                           FontSize="23" FontWeight="Bold"/>
                                </Paragraph>
                                
                            </TableCell>

                        </TableRow>

                        <TableRow>

                            <TableCell BorderBrush="Black"
                                   BorderThickness="0,0,1,0"
                                   Padding="5">
                                
                                <Paragraph TextAlignment="Center">
                                    <Run Text="Наименование" FontWeight="Bold"
                                         FontSize="17"/>
                                </Paragraph>
                                
                            </TableCell>

                            <TableCell BorderBrush="Black"
                                   BorderThickness="0,0,0,1"
                                   ColumnSpan="2"
                                   Padding="5">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Соотношение сырья (%)"
                                         FontSize="17" FontWeight="Bold"/>
                                </Paragraph>

                            </TableCell>

                            <TableCell BorderBrush="Black"
                                       BorderThickness="1,0,1,1"
                                       ColumnSpan="2"
                                       Padding="5">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Количество тонн"
                                         FontSize="17" FontWeight="Bold"/>
                                </Paragraph>

                            </TableCell>

                            <TableCell BorderBrush="Black"
                                       BorderThickness="0,0,1,0"
                                       RowSpan="2"
                                       Padding="5">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Произведено тонн"
                                         FontSize="17" FontWeight="Bold"/>
                                </Paragraph>

                            </TableCell>

                        </TableRow>

                        <TableRow>

                            <TableCell BorderBrush="Black"
                                   BorderThickness="0,0,1,0"/>

                            <TableCell BorderBrush="Black"
                                   BorderThickness="0,0,1,0"
                                   Padding="5">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Ржаная мука"
                                         FontSize="15"/>
                                </Paragraph>

                            </TableCell>

                            <TableCell BorderBrush="Black"
                                   BorderThickness="0,0,0,0"
                                   Padding="5">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Пшеничная мука" FontSize="15"/>
                                </Paragraph>

                            </TableCell>

                            <TableCell BorderBrush="Black"
                                       BorderThickness="1,0,1,0"
                                       Padding="5">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Ржаная мука" FontSize="15"/>
                                </Paragraph>

                            </TableCell>

                            <TableCell BorderBrush="Black"
                                       BorderThickness="0,0,1,0"
                                       Padding="5">

                                <Paragraph TextAlignment="Center">
                                    <Run Text="Пшеничная мука" FontSize="15"/>
                                </Paragraph>

                            </TableCell>

                        </TableRow>

                    </TableRowGroup>

                    <TableRowGroup x:Name="instancesContainer">

                    </TableRowGroup>

                </Table>

            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>

</UserControl>
