UI/Tables/ResultsEcologicalTaxesTable.xaml

<UserControl x:Class="UI.Tables.ResultsEcologicalTaxesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2200">
    
    <Grid Background="White">

        <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument PageWidth="2100">

                    <Table BorderBrush="Black" CellSpacing="0"
                           BorderThickness="1,1,0,1" x:Name="table">

                        <Table.Columns>
                            <TableColumn Width="70"/>
                            <TableColumn Width="70"/>
                            <TableColumn Width="110"/>
                            <TableColumn Width="220"/>
                            <TableColumn Width="150"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="110"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="110"/>
                            <TableColumn Width="100"/>
                            <TableColumn Width="140"/>
                            <TableColumn Width="140"/>
                            <TableColumn Width="160"/>
                            <TableColumn Width="140"/>
                            <TableColumn Width="150"/>
                            <TableColumn Width="160"/>
                        </Table.Columns>

                        <TableRowGroup>

                            <TableRow>

                                <TableCell ColumnSpan="16" TextAlignment="Center"
                                           FontSize="20" BorderBrush="Black"
                                           BorderThickness="0,0,1,1" Padding="5"
                                           Background="LightGray">
                                    <Paragraph>
                                        <Run Text="Экологический налог за апрель 2024"
                                             FontWeight="Bold" x:Name="tableTitle"/>
                                    </Paragraph>
                                </TableCell>
                                
                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="№ п/п"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Код"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center" Padding="5"
                                           BorderThickness="0,0,1,0" RowSpan="3">
                                    <Paragraph>
                                        <Run Text="Класс опасности"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Наименование загрязняющих веществ"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Установленный годовой лимит выброса, тонн"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" ColumnSpan="5" Padding="5"
                                           BorderThickness="0,0,1,1" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="Фактичесик выброшено, тонн"
                                              FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Ставка налога за выбросы, руб. за 1 тонну"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Коэффициент к ставке налога за выбросы"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Сумма налога за выбросы в пределах лимита (гр. 7 х гр. 9 х гр. 10)"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Сумма льготируемого налога"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Сумма налога за выбросы сверх лимита (гр. 8 х гр. 9 х гр. 10 х 15)"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" RowSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="Итого налога за выбросцы (гр. 11 - гр. 12 + гр. 13)"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,1" ColumnSpan="3" Padding="5">
                                    <Paragraph>
                                        <Run Text="С начала года"
                                              FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,1" ColumnSpan="2" Padding="5">
                                    <Paragraph>
                                        <Run Text="В отчётном месяце"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" Padding="5">
                                    <Paragraph>
                                        <Run Text="Всего"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" Padding="5">
                                    <Paragraph>
                                        <Run Text="В пределах лимита"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" Padding="5">
                                    <Paragraph>
                                        <Run Text="Сверх лимита"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" Padding="5">
                                    <Paragraph>
                                        <Run Text="В пределах лимита"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" TextAlignment="Center"
                                           BorderThickness="0,0,1,0" Padding="5">
                                    <Paragraph>
                                        <Run Text="Сверх лимита"
                                             FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="1"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="2"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="3"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="4"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="5"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="6"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="7"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="8"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="9"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="10"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="11"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="12"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="13"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="14"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="15"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="16"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>
                            
                        </TableRowGroup>

                        <TableRowGroup>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="1" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="0301" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>
                                
                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="2" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="Азот (VI) оксид (азота диоксид)" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="2" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="0304" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="3" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="Азот (II) оксид (азота оксид)" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="3" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="1555" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="3" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="Уксусная кислота" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="4" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="0143" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="2" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="Марганец и его соед." FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="5" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="1061" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="4" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="Этанол (спирт этиловый)" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="6" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="2902" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="3" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="Твёрдые частицы" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="7" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="0337" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="4" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           TextAlignment="Center" Padding="5">
                                    <Paragraph>
                                        <Run Text="Углерод оксид" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                        </TableRowGroup>

                        <TableRowGroup>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           ColumnSpan="4" Padding="5">
                                    <Paragraph>
                                        <Run Text="ИТОГО" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           ColumnSpan="5" Padding="5">
                                    <Paragraph>
                                        <Run Text="ВСЕГО с учётом индексации" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           ColumnSpan="5" Padding="5">
                                    <Paragraph>
                                        <Run Text="В том числе сумма налога, доначисленного (уменьшенного) по актам проверок" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           Padding="5" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="X"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           ColumnSpan="5" Padding="5">
                                    <Paragraph>
                                        <Run Text="ИТОГО ПО ВТОРОМУ КЛАССУ" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           ColumnSpan="5" Padding="5">
                                    <Paragraph>
                                        <Run Text="ИТОГО ПО ТЕРЕТЬЕМУ КЛАССУ" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           ColumnSpan="5" Padding="5">
                                    <Paragraph>
                                        <Run Text="ИТОГО ПО ЧЕТВЁРТОМУ КЛАССУ" FontWeight="Bold"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>

                            <TableRow>

                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,0"
                                           ColumnSpan="5" Padding="5">
                                    <Paragraph>
                                        <Run Text="ИТОГО" FontWeight="Bold" FontSize="20"/>
                                    </Paragraph>
                                </TableCell>

                            </TableRow>
                            
                        </TableRowGroup>
                        
                    </Table>
                    
                </FlowDocument>
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>

    </Grid>
    
</UserControl>
