UI/Tables/SettingsFurnacesTable.xaml

<UserControl x:Class="UI.Tables.SettingsFurnacesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Tables"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
            <FlowDocumentScrollViewer.Document>
                <FlowDocument x:Name="tableRoot">

                </FlowDocument>
            </FlowDocumentScrollViewer.Document>
        </FlowDocumentScrollViewer>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="30,10"
                Grid.Column="0"
                Content="Добавить"
                FontWeight="Light"
                FontSize="20"
                    Click="OnAddButtonClick"/>

            <Button Margin="30,10"
                Grid.Column="1"
                Content="Изменить"
                FontWeight="Light"
                FontSize="20"
                    Click="OnEditButtonClick"/>

            <Button Margin="30,10"
                Grid.Column="2"
                Content="Удалить"
                FontWeight="Light"
                FontSize="20"
                    Click="OnDeleteButtonClick"/>

        </Grid>

    </Grid>

</UserControl>
